spring.application.name=project-discovery-service
server.port=6000
server.address=0.0.0.0


# Logging configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.web=INFO

# Make sure the service is running
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always